<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:https="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <title th:text="|${group.username}|"></title>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h1 {
            color: #4682B4;
            padding: 20px 20px 20px 20px;
        }

        .jumbotron {
            height: 680px;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            font-size: 60px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .jumbotron p {
            font-weight: bold;
            padding-top: 250px;
            color: #4682B4;
        }

        .jumbotron p span {
            font-size: 60px;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        #top {
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: 99999;
        }

        .navbar {
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -6px #999;
            background-color: #4682B4;

        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-brand:hover {
            color: #FF0000;
        }

        .navbar-right ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar-right li {
            display: inline-block;
        }

        .navbar-right li a {
            padding: 14px 16px;
            text-decoration: none;
            color: #fff;
            border-bottom: 3px solid transparent;
        }

        .navbar-right li a:hover {
            color: #FF0000;
            background-color: white;
        }

        .active {
            color: #503716;
            border-bottom: #503716;
            border-bottom: 3px solid #503716;
        }

        #welcome h1 {
            color: deeppink;
            padding: 20px 20px 20px 20px;
            font-size: 48px;
        }

        #welcome h3 {
            color: deeppink;
        }

        .icon {
            font-size: 200px;
            color: #4682B4;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        #users h1 {
            color: #4682B4;
            padding: 20px 20px 20px 20px;
            font-size: 48px;
        }

        #users h3 {
            color:  #FF0000;
        }

        .icon {
            font-size: 200px;
            color: #4682B4;
        }

        #users ul table {
            border: 1px solid #4682B4;
            color: #4682B4;
        }

        #users ul table:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-decoration: none;
        }

        #editGroup ul table {
            border: 1px solid #4682B4;
            color: #4682B4;
        }

        #editGroup ul table:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        #add:hover {
            color: #FF0000;
        }

        #remove:hover {
            color: #FF0000;
        }

        #searchUsers ul table {
            border: 1px solid #4682B4;
            color: #4682B4;
        }

        #searchUsers ul table:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-decoration: none;
        }

    </style>
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Nav bar -->
<div class="navbar" id="top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#top" style="font-weight: bold; font-size: 18px">Social Managing</a>
        </div>
        <div class="nav navbar-nav navbar-right">
            <ul>
                <li><a href="/">HOMEPAGE</a></li>
                <li><a href="#editGroup">EDIT GROUP</a></li>
                <li><a href="/groups" th:href="@{/groups}">BACK TO GROUPS</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Edit Group -->
<div id="editGroup" class="container-fluid">
    <div align="center">
        <div class="row">
            <div class="col-sm-8">
                <h1 th:text="|Edit ${group.username}|">Edit</h1>
                <form action="#" method="post" th:action="@{/editgroup}" th:object="${group}" style="width: 50%">
                    <div class="form-group">
                        <label for="username">Name</label>
                        <input type="text" class="form-control" id="username" th:field="*{username}">
                    </div>
                    <button type="submit" class="btn btn-default">Save Changes</button>
                    <button type="reset" class="btn btn-default">Cancel</button>
                </form>
            </div>
            <div class="col-sm-4">
                <!-- List Of Groups -->
                <h1 th:text="|Users of ${group.username}|">Users of these group</h1>
                <div class="row" align="center">
                    <ul style="padding-top: 25px" th:each="user : ${users}">
                        <div class="col">
                            <a th:href="'/editUser?id=' + ${user.id}">
                                <li>
                                    <table class="table" style="text-align: center">
                                        <tbody>
                                        <tr>
                                            <td th:text="*{user.userName}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="|Remove user:|"></td>
                                            <td><a th:href="'/removeUserFromGroup?id=' + ${user.id}"><span class="glyphicon glyphicon-remove" id="remove"></span></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="searchUsers" class="container-fluid" style="background-color: #fff;">
    <div align="center">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-search icon"></span>
            </div>
            <div class="col-sm-8">
                <h1>Search Users</h1>
                <div align="center">
                    <table width="80%">
                        <tr>
                            <td>
                                <form action="#" method="post" th:action="@{/searchUserByName}" th:object="${user}" style="width: 50%">
                                    <div class="form-group">
                                        <label for="searchByName">Search by name</label>
                                        <input type="text" class="form-control" id="searchByName" placeholder="Enter name" name="userName">
                                    </div>
                                    <button type="submit" class="btn btn-deafult">Search</button>
                                </form>
                            </td>
                            <td>
                                <form action="#" method="post" th:action="@{/searchAllUsers}" style="width: 50%">
                                    <div class="form-group">
                                        <p>Search all users</p>
                                    </div>
                                    <button type="submit" class="btn btn-deafult">Search All</button>
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row" align="center">
            <ul style="padding-top: 50px" th:each="user : ${searchUsers}">
                <div class="col">
                    <li>
                        <table class="table" style="text-align: center">
                            <tbody>
                            <tr>
                                <td th:text="|Username:|"></td>
                                <td th:text="*{user.userName}"></td>
                            </tr>
                            <tr>
                                <td th:text="|Add user to ${group.username}|"></td>
                                <td><a th:href="'/addUserToGroup?id=' + ${user.id}"><span class="glyphicon glyphicon-ok" id="add"></span></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>